[platformio]
default_envs = nodemcuv2_release

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    Wire
    SPI
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit LED Backpack Library @ ^1.3.2
    adafruit/Adafruit BusIO @ ^1.14.5
    bblanchon/ArduinoJson @ ^6.21.4
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = pre:extract_secrets.py

[env:nodemcuv2_debug]
build_flags = 
    -D DEBUG_OUTPUT
    -D DEBUG_LEVEL=2

[env:nodemcuv2_release]
build_flags =
    -D RELEASE_BUILD