[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit LED Backpack Library @ ^1.3.2
    bblanchon/ArduinoJson @ ^6.21.4
monitor_speed = 115200